# rest-api-exercise

./: pom.xml
src/main/java/com/example/restapiexercise/: RestApiExerciseApplication.java
src/main/java/com/example/restapiexercise/apis/: ApplicationExceptionHandlerAdvice.java  BookApi.java  PublisherApi.java
src/main/java/com/example/restapiexercise/config/: OpenApiConfiguration.java
src/main/java/com/example/restapiexercise/exceptions/: RecordNotFoundException.java
src/main/java/com/example/restapiexercise/models/: Book.java  Publisher.java
src/main/java/com/example/restapiexercise/repositories/: BookRepository.java  PublisherRepository.java
src/main/java/com/example/restapiexercise/services/: BookService.java  BookServiceImplementation.java  PublisherService.java  PublisherServiceImplementation.java
src/main/java/com/example/restapiexercise/utils/: AppUtils.java
src/main/java/com/example/restapiexercise/viewmodels/: BookCreateViewModel.java  BookUpdateViewModel.java  BookViewModel.java  DomainErrorViewModel.java  PublisherCreateViewModel.java  PublisherUpdateViewModel.java  PublisherViewModel.java  ValidationErrorPageViewModel.java
src/main/resources/: application.properties
src/test/java/com/example/restapiexercise/: RestApiExerciseApplicationTests.java
